{
    "theme_color": "#1cf1dc",
    "background_color": "#2c2c2c",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Glass",
    "short_name": "Glass",
    "description": "Test application",
    "orientation": "Portrait" ,
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"

        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"

        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"

        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png" 
        }
    ]
}